# Tala-test

./: Readme.rtf  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/talatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talatest/: TalaApp.kt
app/src/main/java/com/example/talatest/data/: LoanRepository.kt
app/src/main/java/com/example/talatest/data/model/: LoanDescriptionModel.kt  LoanModel.kt  User.kt
app/src/main/java/com/example/talatest/di/: SavedStateViewModel.kt  UseCaseModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/talatest/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/talatest/di/servicelocator/: BuildServices.kt  IGetValidUserUseCase.kt  ILoanRepository.kt  ServiceLocator.kt  ServiceLocator2.kt  ServiceLocator3.kt
app/src/main/java/com/example/talatest/di/viewModel/: ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/talatest/domain/: Utils.kt
app/src/main/java/com/example/talatest/domain/loan/: GetAllUserLoansUseCase.kt  GetFilterLoansByStatusUseCase.kt
app/src/main/java/com/example/talatest/domain/login/: GetValidUserUseCase.kt
app/src/main/java/com/example/talatest/ui/view/: MainActivity.kt  UtilsFragment.kt
app/src/main/java/com/example/talatest/ui/view/adapter/: LoansAdapter.kt
app/src/main/java/com/example/talatest/ui/view/fragment/: DashboardFragment.kt  DescriptionLoanFragment.kt  LoginFragment.kt
app/src/main/java/com/example/talatest/ui/viewmodel/: LoanViewModel.kt  LoginViewModel.kt
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: btn_login_bg.xml  ic_cancel.xml  login_shape_bg.xml
app/src/main/res/layout/: adapter_loans.xml  custom_dialog.xml  fragment_dashboard.xml  fragment_description_loan.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
