{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww32500\viewh10540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions \
\
Architecture selected\
\
MVVM:\
I chose MVVM because it could be grow up \
more scalable  than MVP architecture for this\
project besides with mvvm i can implement \
LiveData structure to handle the data status of my project\
\
Valid users:\
\
Test mx\
Test ke\
Test ph\
\
It could be in lowercase, uppercase or in capital, it does not matter how you put into username field\
\
Structure\
\
Clean architecture\
\
Core\
Domain\
UI\
DI \
Data	\
\
I didn\'92t have time to implement Unit test\
}